<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кино.бай</title>
</head>
<body>
    <header>
        <p>
            <b>Внимание!</b>
                Этот сайт не использует технологии
                <u>CSS</u>
                    и JavaScript, он создан только при помощи
                    <u>HTML</u>
        </p>
        <p>
        <h1>
        <b>Кино.бай</b>
    `   </h1>
        </p>
    <p>Кино на любов вкус</p>
    <blockquote><p>Бедствием любого кино были ненужные надписи,<br />
        бедствием нынешнего - ненужные диалоги.<br />
        <cite>Рене Клер</cite></p>
        </blockquote></header>
<b>Fuck gitHUB by pornHUB</b>
</body>
</html>